# panosen-x-local-config

./: README.md  pom.xml
src/main/java/com/panosen/localconfig/: JsonConfig.java  LocalConfig.java  MapConfig.java
src/test/java/com/panosen/localconfig/mysql/: MapConfigTest.java
src/test/resources/: basic.properties
